APP_NAME = NodeJS Skeleton

#Connection MongoDB
MONGODB_URL= mongodb+srv://{database}:{user}{pass}.ngrvy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#KeyJWT
KEY_JWT= 'YouShouldCreateOne';